@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.attribution { 
    font-size: 11px; text-align: center;
 }
.attribution a { 
    color: hsl(228, 45%, 44%);
 }

/* Major Components */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
}
body{
    font-family: 'Poppins', sans-serif;
}
p{
    color: hsl(0, 0%, 64%);
}
span, h2{
    color: rgb(55, 55, 55);
    font-weight: 600;
}

.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 2rem;
}

/* Details */
    .section-1 h1, .section-1 span, .desc{
        text-align: center;
    }
    .section-1 h1{
        font-weight: 200;
        font-size: 28px;
    }
    .section-1 span{
        font-size: 28px;
    }
    .desc{
        font-size: 18px;
        margin-top: 25px;
    }


    .card-set{
        text-align: left;
        margin-top: 5rem;
    }
    .card-set img{
        position: relative;
        left: 80%;
        top: 1.9rem;
        max-width: 100%;
    }
    .card-set p{
        font-size: 15px;
        padding: 10px;
    }
    
    .card-1, .card-2, .card-3, .card-4{
        height: 15rem;
        margin-bottom: 1.7rem;
        box-shadow: 10px 10px 50px rgb(207, 207, 207);
        border-radius: 5px;
        padding: 1.5rem; 
        line-height: 1.7;
    }
    .card-1{
        border-top: 4px hsl(181, 51%, 60%) solid;
    }
    .card-2{
        border-top: 4px hsl(360, 57%, 56%) solid;
    }
    .card-3{
        border-top: 4px hsl(34, 73%, 69%) solid;
    }
    .card-4{
        border-top: 4px hsl(211, 75%, 62%) solid;
    }

/* Breakpoints */ 
@media only screen and (min-width: 1024px){
    .card-set{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 10% 1fr;
        column-gap: 25px;
    }
    .card-1, .card-2, .card-3, .card-4{
        height: 17rem;
    }

    .card-1{
        grid-row: 1 / span 3;
        grid-column: 1 / 2;
    }
    .card-4{
        grid-row: 1 / span 3;
        grid-column: 3 / 4;
    }

    .card-2{
        grid-column: 2/3;
        grid-row: 1 / 3;
        align-self: end;
    }
    .card-3{
        grid-column: 2/3;
        grid-row: 3 / 4;
        align-self: end;
    }
}